<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Star Tours</title>
    <link rel="stylesheet" href="styles1.css" />
  </head>
  <body>
    <div class="desktop-cost">
      
   <div class="cost">
    Cost &Planning
   </div>
    <div class="home">
        Home
    </div>
    <div class="training">
        Training
    </div>
    <div class="safety">
        Vehicles & Safety
    </div>
    <div class="launch">
        Launch/Recovery
    </div>
    <div class="p1">
        Cost
    </div>
    <div class="p2">
        Our packages start at $250,000 and go up to $1   million depending on the duration of the trip  and the level
 of training required. We also offer a referral program that rewards you for referring friends and family to our space tourism program. You can earn discounts on future space travel packages or even a free trip to space if you refer enough people to our program.
    </div>
    <div class="r1">
        Planning
    </div>
    <div class="r2">
        In addition to helping you plan your trip to space, our team of experts will also provide you with personalized recommendations on the best package for your needs and preferences. Whether you're looking for a short trip to space or a longer, more immersive experience, our team will work with you to design a package that meets your expectations. We take the time to understand your unique goals and desires, and we use our expertise to ensure that your trip to space is unforgettable.
    </div>
   
    <div class="images"></div>  
    
    </div>
  </body>
</html>