<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Star Tours</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="desktop-main">
      
    <div class="star-tours">
        Star Tours
    </div>
    <div class="get-ready">
        Get ready for an adventure of a lifetime!
    </div>
    <div class="cost">
        <a href="cost.html">Cost & Planning</a>
    </div>
    <div class="training">
        <a href="training.html">Training</a>
    </div>
    <div class="safety">
        <a href="vehicles.html">Vehicles&Safety</a>
    </div>

    <div class="launch">
        <a href="launch.html">Launch&Recovery</a>
    </div>
    <div class="para1">
        Welcome to Star Tours, the ultimate space travel experience! Our mission is to take you beyond the limits of Earth and into the depths of the universe. With our state-of-the-art spacecraft, you'll journey through the stars and witness breathtaking sights that few have ever seen. 
    </div>
    <div class="para2">
        Whether you dream of exploring distant planets, experiencing weightlessness, or simply gazing at the majesty of the cosmos, Star Tours has something for everyone. Join us on a journey to the final frontier and discover a whole new world of adventure.
    </div>
    <div class="home">
        Home
    </div>
    <div class="image"></div>  
    <div class="image2"></div>
    </div>
  </body>
</html>