!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Star Tours</title>
    <link rel="stylesheet" href="style4.css" />
  </head>
  <body>
    <div class="desktop-launch">
      
    <div class="home">
        Home
    </div>
    <div class="training">
        Cost&Planning
    </div>
    <div class="safety">
        Vehicles&Safety
    </div>
    <div class="launch">
        Training
    </div>
    
        
    <div class="headings">
        Launch & Recovery
    </div>

    <div class="vehicles">
      Launch
    </div>
    <div class="v1">
      Your journey to space will begin with a launch from the launch site. Our team will ensure that you are comfortable and prepared for the launch. You will experience the thrill of a lifetime as you blast off into space.
    </div>
    <div class="safetys">
      Recovery
    </div>
    <div class="s2">
      After your trip to space, our team will guide you through the recovery process. We will ensure that you are safe and comfortable during the return trip to Earth. You will have the opportunity to share your experience with friends and family and create memories that will last a lifetime.
    </div>
    
    <div class="images"></div>
    </div>
  </body>
</html>