body{

    /* desktop-training */
    
    position: relative;
    width: 1340px;
    height: 1578px;
    
    background: #000000;
    z-index:-1;
    
    }

/* Training */
.trains{
position: absolute;
left: 47.76%;
right: 32.61%;
top: 15.02%;
bottom: 77%;
z-index:1;
font-family: 'Fira Sans';
font-style: normal;
font-weight: 800;
font-size: 96px;
line-height: 115px;

color: #FFFFFF;
}

.para1{

position: absolute;
left: 30.64%;
right: 1.49%;
top: 50.54%;
bottom: 28.68%;
z-index:1;
font-family: 'Fira Sans';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;
}

.para2{

    position: absolute;
    left: 30.64%;
    right: 1.49%;
    top: 64.54%;
    bottom: 23.68%;
    z-index:1;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    
    color: #FFFFFF;
    }



.image2{

    /* pexels-johannes-plenio-1114900 1 */
    
    position: absolute;
    width: 1340px;
    height: 829px;
    left: 180px;
    top: -40px;
    
    background: url(/Users/aahana/Downloads/pexels-johannes-plenio-11149001.png);
    }

    /* Home */
.home{
    position: absolute;
    left: 4.1%;
    right: 76.34%;
    top: 10.2%;
    bottom: 79.61%;
    z-index: 1;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    
    color: #FFFFFF;
    }
    
    /* Training */
    .training{
    position: absolute;
    left: 96.96%;
    right: 3.04%;
    top: 10.2%;
    bottom: 79.61%;
    z-index: 1;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    
    color: #FFFFFF;
    }
    
    .safety{
    
    /* Vehicles & Safety */
    
    position: absolute;
    left: 2.91%;
    right: 75.07%;
    top: 37.58%;
    bottom: 7.24%;
    z-index: 1;
    
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    
    color: #FFFFFF;
    
    
    }
    
    .launch{
    
    /* Launch & Recovery */
    
    position: absolute;
    left: 97.96%;
    right: 0%;
    top: 37.58%;
    bottom: 0%;
    z-index: 1;
    
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    
    color: #FFFFFF;
    
    
    }
