<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Star Tours</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <div class="desktop-training">
      
    <div class="home">
        Home
    </div>
    <div class="training">
        Cost & Planning
    </div>
    <div class="safety">
        Vehicles & Safety
    </div>
    <div class="launch">
        Training
    </div>
    
        
    <div class="trains">
        Training
    </div>
    <div class="para1">
        At Star Tours, we understand that space travel can be a challenging and unique experience. That's why our training program is designed to provide you with the knowledge, skills, and confidence you need to make the most of your journey to space. Our team of experts will work with you every step of the way, from physical training to simulator training and classroom instruction. 
    </div>
    <div class="para2">
        Our training program is tailored to your individual needs, based on your physical condition and previous experience with aviation and space. We also provide you with a thorough understanding of the equipment and technology that you will be using on your journey to space, so you can feel confident and comfortable in the spacecraft. Our experienced instructors use state-of-the-art simulators to help you develop the skills and confidence needed for a safe and successful trip to space. Our training program is comprehensive and practical, giving you the opportunity to practice real-life scenarios in a simulated environment.
    </div>

    <div class="image2"></div>
    </div>
  </body>
</html>