<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Star Tours</title>
    <link rel="stylesheet" href="styles3.css" />
  </head>
  <body>
    <div class="desktop-main">
      

    <div class="training">
        Training
    </div>
    <div class="safety">
        Cost&Planning
    </div>
    <div class="launch">
        Launch/Recovery
    </div>
    
    <div class="home">
        Home
    </div>
    <div class="vehicles">
        Vehicles
    </div>
    <div class="v1">
        We use state-of-the-art spacecraft for our trips to space. Our spacecraft are designed to provide a safe and comfortable journey to space. Our vehicles are equipped with the latest technology and safety features.
    </div>
    <div class="safetys">
        Safety
    </div>
    <div class="s2">
        Safety is our top priority at Stellar Voyages. Our team of experts has years of experience in space travel and we have strict safety protocols in place to ensure a safe and successful trip to space.
    </div>
    <div class="vs">
        Vehicle & Safety
    </div>
    <div class="images"></div>
    <div class="image12"></div>  
    
    </div>
  </body>
</html>